# CalendarService

./: .dockerignore  CalendarService.sln  Dockerfile  README.md  azure-pipelines.yml
CalendarService/: CalendarService.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json  outofthepark-1613140661667-b43832259c90.json
CalendarService.Tests/: CalendarControllerTests.cs  CalendarService.Tests.csproj  UnitTest1.cs
CalendarService/Controllers/: CalendarController.cs
CalendarService/Properties/: launchSettings.json
Controller.Tests/: CalendarControllerTests.cs  Controller.Tests.csproj
Logic/: Logic.cs  Service.csproj
Model.Tests/: CalendarTest.cs  EventDtoTest.cs  Model.Tests.csproj  UnitTest1.cs
Models/: Calendar.cs  Model.csproj
Models/DataTransfer/: EventDto.cs
Repo/: CalendarContext.cs  Repo.cs  Repository.csproj
Repo.Tests/: Repository.Tests.csproj  UnitTest1.cs
Service/: Logic.cs  Service.csproj
Service.Tests/: Service.Tests.csproj  ServiceTest.cs  UnitTest1.cs
manifests/: deployment.yml
